# ==========================================================
# Ghostty Configuration - "Matte Bubble (Catppuccin Mocha)"
# ==========================================================

# --- Visual Theme ---
# Dark Grey Matte Background (Your Preference)
background = #1e1e1e
# Catppuccin Mocha Foreground
foreground = #cdd6f4

# Catppuccin Mocha Palette
# Black
palette = 0=#45475a
palette = 8=#585b70
# Red
palette = 1=#f38ba8
palette = 9=#f38ba8
# Green
palette = 2=#a6e3a1
palette = 10=#a6e3a1
# Yellow
palette = 3=#f9e2af
palette = 11=#f9e2af
# Blue
palette = 4=#89b4fa
palette = 12=#89b4fa
# Magenta
palette = 5=#f5c2e7
palette = 13=#f5c2e7
# Cyan
palette = 6=#94e2d5
palette = 14=#94e2d5
# White
palette = 7=#bac2de
palette = 15=#a6adc8

# Selection
selection-background = #585b70
selection-foreground = #cdd6f4

# Cursor styling
cursor-color = #f5e0dc
cursor-style = block
cursor-style-blink = true
shell-integration = zsh

# --- Typography ---
font-family = JetBrainsMono Nerd Font Mono
font-style = Medium Italic
font-feature = calt,liga,dlig
font-size = 14
adjust-cell-height = 30%

# --- Window Aesthetics ---
# Matte Glassy Feel
background-opacity = 0.85
background-blur-radius = 30
window-padding-x = 15
window-padding-y = 15
macos-titlebar-style = tabs
mouse-hide-while-typing = true
