# ==========================================================
# Ghostty Configuration - "Matte Bubble (Catppuccin Mocha)"
# ==========================================================
 
shell-integration = zsh

# --- Visual Theme ---
# Official Catppuccin Mocha
background = #1e1e2e
foreground = #cdd6f4
selection-background = #353749
selection-foreground = #cdd6f4
split-divider-color = #313244

# Palette
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de

# Cursor styling
cursor-color = #f5e0dc
cursor-text = #11111b
cursor-style = block
cursor-style-blink = true
shell-integration = zsh

# --- Typography ---
font-family = JetBrainsMono Nerd Font Mono
font-style = Medium Italic
font-feature = calt,liga,dlig
font-size = 14
adjust-cell-height = 30%
window-title-font-family = JetBrainsMono Nerd Font Mono

# --- Window Aesthetics ---
# Matte Glassy Feel
background-opacity = 0.85
background-blur-radius = 30
window-padding-x = 15
window-padding-y = 15
macos-titlebar-style = tabs
mouse-hide-while-typing = true
window-step-resize = true
